pxxguin/github-actions-example/.github/actions/dump/action.yml
name: Dump
description: |
  "This is a test actions created by @pxxguin"
inputs:
  enable-context:
    default: 'true'
    required: false
    description: Context log print
outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}
    description: dump timing
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{inputs.enable-context=='true'}}
      env:
        CONTEXT: ${{toJSON(github)}}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

pxxguin/github-actions-example/.github/workflows/38. dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: 'true'